{
	"name": "christianlevesque.io",
	"version": "1.0.0",
	"description": "My personal website and blog",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "npx @11ty/eleventy --output=build",
		"serve": "npx @11ty/eleventy --serve --output=build"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com//christianlevesque/christianlevesque.io"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@11ty/eleventy": "^0.11.0",
		"eleventy-plugin-sass": "^1.1.1",
		"normalize.css": "^8.0.1"
	}
}
